spring.application.name=week16
spring.datasource.url=jdbc:mysql://localhost:3306/week16
spring.datasource.username=root
spring.datasource.password=manas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver